MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gb_tgbot
MYSQL_USER=user
MYSQL_PASSWORD=secret
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=secret
DB_NAME=gb_tgbot
REDIS_HOST=redis
REDIS_PORT=6379
BOT_TOKEN=your_gb_tgbot_token
